<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<title>Voting DAPP</title>
	<style>

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: #3e8e41;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	background-image: url("vote-for-india-election-background-vector-24347266.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
   
    background-size: cover;

  
}




        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container{
            padding: 20px;
            background-color: transparent;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 600px;
        }
		/* #vote {
    padding: 8px;
    border-radius: 5px;
    border: 3px solid #ccc;
    width: 100px; /* Adjust width as needed */
  /*  height: 30px; /* Adjust height as needed */
    /* Add more styles as needed */
 */

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        input[type=number], input[type=number]:focus {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
		.container1 {
    text-align: center;
    margin-top: 00px; /* Adjust as needed */
}

.container1 h1 {
    font-family: Arial, sans-serif;
    font-size: 66px; /* Adjust as needed */
    font-weight: bold;
    color: #333; /* Adjust text color */
    margin: 0;
    padding: 0px 0; /* Adjust vertical padding */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow effect */
}

	</style>

</head>
<div class="container1">
	<h1>Welcome to Secure Digital Democracy: Blockchain Based E-Voting System</h1>
</div>
<body>
	
    <div class = "navbar">
        <a href="/index.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
        <a href="/result.html">Result</a>

    </div>
	
	
    <div class="container">
    <div>
        <button onclick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>
	<div>
        <table id="myTable">
			  
        </table>
	<div>
		<button onclick="getAllCandidates1()">List All Candidates</button>
		<p id="p3"></p>
	</div>
  <!-- input type="number" min="0" -->
    
    </div>
    
        <span>Vote here</span>
        <input type = "number" min="1" max="candidates.length" id ="vote" placeholder="Add Index of the Voter ... ">
        <button onclick="addVote()">Add Vote</button>
        <p id="cand"></p>
        
        
        <button onclick="voteStatus()">Check Voting Status</button>
        <p id = "status"></p>
        <p id = "time"></p>
    </div>
	
</body>
